### jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

### Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh
spring.datasource.password=kh

### server setting
server.servlet.context-path=/
server.port = 80

### myBatis (type, mapper.xml)
mybatis.type-aliases-package=kh.springBoot.myBatis
mybatis.mapper-locations=classpath:/mybatis/*-mapper.xml