### jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

### Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.35.198.74:1521/xe
spring.datasource.username=deli
spring.datasource.password=deli

### server setting
server.servlet.context-path=/
server.port = 80

### myBatis (type locate, mapper.xml)
mybatis.type-aliases-package=kh.deli
mybatis.mapper-locations=classpath:/mapper/*-mapper.xml